
#container{
    height:2rem;

} 
.demo{
    img{
        width: 100%;
    }
}
.banner{
    width: 100%;
    height: 1.85rem;
    font-size: .14rem;

    .list{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        li{
            img{
                width: 100%;
            }
        }
        .dot{
            position: absolute;
            bottom: .2rem;
            right: .2rem;
            text-align: center;
            a{
                width: .4rem;
                height: .2rem;
                display: block;
                border-radius: .1rem;
                background-color: #000;
                opacity: .4;
                color: #fff;

            }
        }
    }
}
.detail{
    width: 100%;
    height: 1.85rem;
    background-color: #fff;
    font-size: .12rem;
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    .title{
        font-size: .14rem;
        font-weight:540;
        padding-bottom: .05rem;
    }
    p{
        line-height: .25rem;
    }
    .text-1{
        span{
            color: red;
        }
    }
    .text-2{
        color: #888;
    }
    .text-3{
        span{
            width:auto;
            padding: 0rem .03rem;
            display: inline-block;
            border: 1px solid #ccc;
            margin-right: .1rem;
            background-color: #d1dfec;
            color: #849aae;
        }
    }
    .tel{
        position: absolute;
        right: .2rem;
        top: .7rem;
        img{
            width: 100%;
        }
    }
}
.list-1{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    margin-top: .15rem;
    margin-bottom: .15rem;
    li{
        width: 50%;
        float: left;
        line-height: .5rem;
        border-bottom: 1px solid #ccc;

    }
    li:nth-child(11){
        width: 100%;
    }
    li:nth-child(12){
        width: 100%;
    }
    li:nth-child(13){
        width: 100%;
    }
    li:nth-child(14){
        width: 100%;
        color: #888;
        text-align: center;
    }
}

.list-2{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    li{
        width: 100%;
        line-height: .5rem;
        border-bottom: 1px solid #ccc;

    }
    li:nth-child(2){
        line-height: .2rem;
    }
    li:nth-child(1){
         color: #ff9326; 
         font-size: .16rem;
         font-weight: bold;

    }
    li:nth-child(3){
        color: #888;
        text-align: center;
    }
}
.list-3{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    margin-top: .15rem;
    margin-bottom: .15rem;
    .title{
         color: #ff9326; 
         font-size: .16rem;
         font-weight: bold;
        line-height: .5rem;
        border-bottom: 1px solid#ccc;

    }
    li{
        width: 100%;
        height: 1.20rem;
        padding-left:.25rem;
        padding-right:.25rem;
        box-sizing: border-box;
        display:flex;
        font-size: .12rem;
        justify-content: space-around;
        background-color: #fff;
        align-items: center;
        border-bottom: 1px solid#ff8a00;
        .left{
            flex: 1;
            margin-right: .2rem;
            img{
                width: .81rem;
            }
        }
        .right{
            flex: 6;
            p{
                line-height: .23rem;
            }
            .text-1{
                width: 1.5rem;
                font-size: .14rem;
                font-weight: bold;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .text-4{
                span{
                    width:auto;
                    padding: 0rem .03rem;
                    display: inline-block;
                    border: 1px solid #ccc;
                    margin-right: .1rem;
                    background-color: #d1dfec;
                    color: #849aae;
                }
            } 
        }
    }
}
.list-4{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    margin-top: .15rem;
    margin-bottom: .15rem;
    .title{
         color: #000; 
         font-size: .16rem;
         font-weight: bold;
        line-height: .5rem;
        border-bottom: 1px solid#ccc;

    }
    li{
        line-height: .5rem;
        color: #888;
        border-bottom: 1px solid #ccc;
        a{
            color: #000;
        }
    }
    li:nth-child(7){
        text-align: center;
    }
}
.list-5{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    margin-top: .15rem;
    margin-bottom: .15rem;
    padding-bottom: .1rem;
    box-sizing: border-box;
    .title{
         color: #000; 
         font-size: .16rem;
         font-weight: bold;
        line-height: .5rem;
        border-bottom: 1px solid#ccc;

    }

}
.list-6{
    padding: 0 .2rem;
    font-size: .12rem;
    background-color: #fff;
    margin-top: .15rem;
    margin-bottom: .15rem;
    .title{
        color: #000; 
        font-size: .16rem;
        font-weight: bold;
        line-height: .5rem;
        border-bottom: 1px solid#ccc;

   }
    li{
        width: 100%;
        height: 1.8rem;
        padding-left:.25rem;
        padding-right:.25rem;
        padding-top:.25rem;
        box-sizing: border-box;
        display:flex;
        font-size: .12rem;
        justify-content: space-around;
        background-color: #fff;
        border-bottom: 1px solid#ccc;
        position: relative;
        .left{
            flex: 1;
            margin-right: .2rem;
            img{
                width: .81rem;
            }
        }
        .right{
            flex: 6;
            p{
                line-height: .23rem;
            }
            .text-1{
                width: 1.5rem;
                font-size: .14rem;
                font-weight: bold;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .text-2{
                span{
                    color: #ff8a00;
                }
            }
            .text-3{
                color: #888;
            }
            .text-2,.text-3{
                span{
                    float: right;
                }
            }
            .text-4{
                span{
                    width:auto;
                    padding: 0rem .03rem;
                    display: inline-block;
                    border: 1px solid #ccc;
                    margin-right: .1rem;
                    background-color: #d1dfec;
                    color: #849aae;
                }
            }
        }
        .bottom{
            width: 98%;
            height: .35rem;
            background-color: #eee;
            position: absolute;
            bottom: .1rem;
            left: .25rem;
            p{
                line-height: .35rem;
                padding-left: .2rem;
                position: relative;
            }
            .up{
                position: absolute;
                top: -.03rem;
                left: .3rem;
            }

        }
    }
    .title{
        color: #888; 
        font-size: .16rem;
        font-weight: bold;
        line-height: .5rem;
        text-align: center;
        border-bottom: 1px solid#ccc;

   }
}