html{
    font-size: 100px;
}
.banner{
    width: 100%;
    height:2.25rem ;
    background: url(./../img/index/banner.png) no-repeat;
    background-size: 100%;
    position: relative;
    .search{
        width: 100%;
        height: .62rem;
        padding: .11rem .16rem;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        bottom: .05rem;
        transform: translateX(-50%);
        font-size: .14rem; 

        a{
            width: 100%;
            height: .4rem;
            border-radius: .03rem;
            border: 1px solid #ccc;
            background-color: #fff;
            display:flex;
            justify-content: center;
            align-items: center;
            input{
                width: 80%;
                height: .4rem;
                outline: none;
                border: none;
                font-size: .14rem;
            }
            span{
                display:inline-flex;
                justify-content: flex-end;
                align-items: center;
                img{
   
                    width: 100%;
                }
            }
        }
    }
}
.category{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 1.1rem;
    background-color:#ff8a00 ;
    font-size: .14rem;
    color: #fff;
    li:nth-child(1){
        background: url(./../img/index/index_03.png) no-repeat;
        background-size: .55rem;
    }
    li:nth-child(2){
        background: url(./../img/index/index_05.png) no-repeat;
        background-size: .55rem;
    }
    li:nth-child(3){
        background: url(./../img/index/index_07.png) no-repeat;
        background-size: .55rem;

    }
    li:nth-child(4){
        background: url(./../img/index/index_09.png) no-repeat;
        background-size: .55rem;

    }
    li{
       width: 17%;
       margin-top: .2rem;
       padding-top: .6rem;
       display: flex;
       justify-content: space-around;
       
    }
}
.banner2{
    width: 100%;
    height: 2.55rem;
    background: #fff;
    margin: .1rem 0;
    img{
        width: 100%;
    }
}
.hot-house{
    width: 100%;
    height: .6rem;
    background-color: #ff8a00;
    font-size: .18rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: .2rem;
    .size{
        font-size: .14rem;
       
    }
}
.list{
    width: 100%;
    li{
        width: 100%;
        height: 1.33rem;
        padding-left:.25rem;
        padding-right:.25rem;
        box-sizing: border-box;
        display:flex;
        font-size: .12rem;
        justify-content: space-around;
        background-color: #fff;
        align-items: center;
        border-bottom: 1px solid#ff8a00;
        .left{
            flex: 1;
            margin-right: .2rem;
            img{
                width: .81rem;
            }
        }
        .right{
            flex: 6;
            p{
                line-height: .23rem;
            }
            .text-1{
                width: 1.5rem;
                font-size: .14rem;
                font-weight: bold;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .text-2{
                span{
                    color: #ff8a00;
                }
            }
            .text-3{
                color: #888;
            }
            .text-2,.text-3{
                span{
                    float: right;
                }
            }
            .text-4{
                span{
                    width:auto;
                    padding: 0rem .03rem;
                    display: inline-block;
                    border: 1px solid #ccc;
                    margin-right: .1rem;
                    background-color: #d1dfec;
                    color: #849aae;
                }
            }
        }
    }
}
.hot-attention{
    font-size: .12rem;
    .top{
        width: 100%;
        height: .55rem;
        line-height: .55rem;
        border-bottom: 1px solid #ff8a00;
        .left{
            width: 50%;
            float: left;
            text-align: center;
            a{
                width: 100%;
                line-height: .53rem;
                display: inline-block;
                color: #ff8a00;
                &:hover{
                    border-bottom: 5px solid #ff8a00;
                }
            }
        }
        .right{
            width: 50%;
            text-align: center;
            float: left;
            a{
                width: 100%;
                line-height: .53rem;
                display: inline-block;
                color: black;
                &:hover{
                    color: #ff8a00;
                    border-bottom: 5px solid #ff8a00;
                }
             
            }
        }
    }
    .list2{
        padding: .1rem .2rem;
        box-sizing: border-box;
        background-color: #fff;
        li{
            width: 50%;
            padding: 0 .15rem;
            box-sizing: border-box;
            float: left;
            line-height: .25rem;
            a{
                color:#666;
                &:hover{
                    color: #ff8a00;
                }
            }
        }
    }
}

  