
html{
    font-size: 100px;
}
.wrap{
    position: relative;
}
.h-up{
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 15px;
    border-color: transparent transparent #888 transparent;
    border-style: dashed dashed solid dashed;  
}
.h-down{
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 15px;
    border-color: #888  transparent transparent transparent;
    border-style: dashed dashed solid dashed;  
}
.h-up{  
        float: right;
        margin-top: .2rem;
        margin-left: .05rem;
}
.h-down{
   
        float: right;
        margin-top: .2rem;
        margin-left: .05rem;
}
.y-up{
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 15px;
    border-color: transparent transparent #ff8a00 transparent;
    border-style: dashed dashed solid dashed;  
}
.y-down{
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 15px;
    border-color: #ff8a00  transparent transparent transparent;
    border-style: dashed dashed solid dashed;
    
}
.y-up{  
        float: right;
        margin-top: .2rem;
        margin-left: .05rem;
}
.y-down{  
        float: right;
        margin-top: .2rem;
        margin-left: .05rem;
}
.bgg{
    background-color: #ff8a00;
}
.bggg{
    background-color: #fff;
}
    .search{
        width: 100%;
        height: .6rem;
        padding: .11rem .16rem;
        box-sizing: border-box;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: .16rem;
        position: relative;
        a{
            width: 100%;
            height: .4rem;
            border-radius: .03rem;
            border: 1px solid #ccc;
            background-color: #fff;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            input{
                width: 80%;
                height: .4rem;
                outline: none;
                border: none;
                font-size: .14rem;
            }
            span{
                display:flex;
                justify-content: flex-end;
                align-items: center;
                img{
                    width: .2rem;
                    margin-left: .2rem;
                }
            }
        }
    }
    .category{
        width: 100%;
        height: auto;
        background-color: #fff;
        display:flex;
        line-height: .4rem;
        justify-content: space-around;
        align-items: center; 
        position: relative;
        z-index: 5;
        li{
            font-size: .14rem;
            &:hover{
                color: #ff8a00;
            }  
        }
            .area{
                .box1{
                    width: 100%;
                    box-sizing: border-box;
                    height: auto;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    left: 0;                   
                    .area-list1{ 
                        float: left;
                        width: 20%;
                        font-size: .2rem;
                       
                        li:nth-child(1){
                            padding-left: .2rem;
                            box-sizing: border-box;
                            a{
                                color: #ff8a00;
                            }
                        }
                        li:nth-child(2){
                            height: 2.2rem;
                            background-color: #eee;
                            padding-left: .2rem;
                            box-sizing: border-box;
                            a{
                                color:#888;
                            }
                        }
                    }
                    .area-list2{
                        width: 40%;
                        float: left;
                        li{
                            line-height: .3rem;
                            text-align: center;
                            a{
                                color: #999;
                                font-size: .12rem;
                                &:hover{
                                    color: #ff8a00;
                                }
                            }
                        }       
                    }
                    .area-list3{
                        float: left;
                        width: 40%;

                        li{
                            line-height: .3rem;
                            text-align: center;
                            a{
                                color: #999;
                                font-size: .12rem;
                                &:hover{
                                    color: #ff8a00;
                                }
                            }
                        }
                    }
                }
            }
            .price{
                .price-list{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #fff;
                    margin-top: .4rem;                  
                    li{
                        width: 100%;
                        margin: 0 .2rem;
                        border-bottom: 1px solid #ff8a00;
                        a{
                            color: #000;
                            font-size: .12rem;
                        }
                    }
                }
            }
            .house{
                .box{
                     width: 100%;
                       height: auto;
                        background-color: #fff;
                        position: absolute;
                        left: 0;
                        top: 0;
                        margin-top: .4rem;
                    .house-list{
                        width: 100%;
                        padding: 0 .2rem .1rem .2rem;
                        box-sizing: border-box;
                        
                        li{
                            border-bottom: 1px solid #ccc;
                            a{
                                font-size: .12rem;
                                color: #000;
                            }
                            input{
                                float: right;
                                width: .2rem;
                                height: .2rem;
                                margin-top: .1rem;
                            }
                            .img{
                                border: 1px solid#888;
                                width: .18rem;
                                height: .18rem;
                                float: right;
                                margin-top: .1rem;
                                border-radius: .02rem;
                            }
                        }
                        li:nth-child(7){
                            width: 100%;
                            height: .4rem;
                            color: #fff;
                            text-align: center;
                            line-height: .4rem;
                            background-color: #ff8a00; 
                        }
                    }
                }
            }
            .more{
                .box{
                    width: 100%;
                    background-color: #fff;
                    padding: 0 .2rem;
                    box-sizing: border-box;
                    margin-top: .4rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    p{
                        font-size: .14rem;
                        color: #000;
                    }
                    .area{
                        width: 100%;
                        li{
                            width: .65rem; 
                            line-height: .25rem;
                            margin-bottom: .05rem;
                            text-align: center;
                            float: left;
                            color: #000;
                            border: 1px solid #888;
                            margin-right: .2rem;
                            font-size: .11rem;
                           
                        }
                        
                    }
                    .confirm{
                        li:nth-child(5) {
                            width: 100%;
                            height: .4rem;
                            color: #fff;
                            text-align: center;
                            line-height: .4rem;
                            background-color: #ff8a00;
                            position: relative;
                        }              
                    }
                    
                }
            }
        }
    .list{
        font-size: 0;
        li{
            height: 1.33rem;
            margin-left:.25rem;
            margin-right:.25rem;
            display:flex;
            font-size: .12rem;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid#ff8a00;
            .left{
                flex: 1;
                margin-right: .2rem;
                img{
                    width: .81rem;
                }
            }
            .right{
                flex: 6;
                p{
                    line-height: .2rem;
                }
                .text-1{
                    font-size: .14rem;
                    font-weight: bold;
                    line-height: .3rem;
                }
                .text-2{
                    color: #888;
                    span{
                        color: #ff8a00;
                        margin-left: .1rem;
                    }
                }
            }
        }
    }

    .mantle{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: .1rem;
        z-index: 0;
        position: absolute;
        left: 0;
        top: -.1rem;
    }
