
.wrap{
    height: 6rem;
}
.bg{
    width: 100%;
    height: 1.88rem;
    font-size: .14rem;
    background: url(./../img/my/bg1.png) no-repeat;
    background-size:100% ;
    color: #fff;
    position: relative;
    .top{
        width: .7rem;
        float: right;
        margin-right: .15rem;
        margin-top: .15rem;
        .one{
            background: url(./../img/my/urse.png) .05rem 0 no-repeat;
            background-size: .16rem;
            padding-top: .3rem;
            float: left;
            
        }
        .two{
            background: url(./../img/my/down.png) .05rem 0  no-repeat;
            background-size: .16rem;
            padding-top: .3rem;
            float: right;
        
        }
    }
    .tou{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
   
        .img{
            img{
                width: 100%;
            }
        }
        .login{
            width: .65rem;
            height: .3rem;
            border: 1px solid #fff;
            text-align: center;
            line-height: .3rem;
            margin-left: .05rem;
            // box-sizing: border-box;
        }
    }
}
.list{
    width: 100%;
    background-color: #fff;
    font-size: .14rem;
    margin-top: .1rem;
    margin-bottom: 3rem;
    li{
        // width: 98%;
        background: url(./../img/my/right.png)  right center no-repeat;
        background-size: .1rem .14rem;
        margin: 0 .2rem;
        padding: .1rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
    }
}