html{
    font-size: 100px;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.clearfix:after{
    clear: both;
    content: '';
    height: 0;
    font-size: 0;
    display: block;
    visibility: hidden;
}
.wrap{
    width: 100%;
    background-color: #eee;
}
 header{
    width: 100%;
    height: .42rem;
    background-color: #ff8a00;
    font-size: 0;
    display: flex;
    align-items: center;
    .span1{
        flex: 5;
        margin-left: .2rem;
        .img1{
            width:1rem;
            height: .32rem;
            
        }
    }
    .span2{
        flex: 1;
        .img2,.img3{
            width: .25rem;
            height: .3rem;
        }
    }
} 
footer{
    height: 1.55rem;
    background-color:#2f3130;
    font-size: .12rem;
    color: #fff;
    .top{
        width: 100%;
        height: .4rem;
        padding: 0 .15rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: 1px solid #3e403f;
    }
    .bottom{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center; 
        .left{
            width: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            p{
                width: .5rem;
            }
        }
        .right{
            width: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            p{
                width: .5rem;
            }
        }
       
    }
    .text{
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        p{
            margin: 0;
        }
    }

}
.position{
    width: 100%;
    height: .4rem;
    background-color: black;
    opacity: .7;
    position: fixed;
    left: 0;
    bottom: 0;
    color: #fff;
    font-size: .12rem;
    p{
        float: left;
    }
    .pp{
        width: .1rem;
        height: .15rem;
        margin-right: .3rem;
      
    }
    .p2{ 
        width: 15%;
        height: .3rem;

    }
    .p3{
        width: 35%;
    }
    .p4{
        width: 35%;
        height: 100%;
        float: right;
        background-color: #ff8a00;
        line-height: .4rem;
        text-align: center;
    }
}